{
  "include": [
    "**/*.ts"
  ],
  "compilerOptions": {
    "lib": [
      "ES6"
    ],
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "target": "ES6"
  }
}
